Repository: yu2001-s/TapTap
Catalog: Sources/TapTapApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: System Default
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Language
zh_hans: 语言
zh_hant: 語言

source: TapTap Settings
zh_hans: TapTap 设置
zh_hant: TapTap 設定

source: Left Double Tap
zh_hans: 左边双击
zh_hant: 左側敲兩下

source: Left Triple Tap
zh_hans: 左边三击
zh_hant: 左側敲三下

source: Right Double Tap
zh_hans: 右边双击
zh_hant: 右側敲兩下

source: Right Triple Tap
zh_hans: 右边三击
zh_hant: 右側敲三下

source: Play / Pause
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

source: Next Track
zh_hans: 下一首
zh_hant: 下一首

source: Previous Track
zh_hans: 上一首
zh_hant: 上一首

source: Volume Up
zh_hans: 音量 +
zh_hant: 音量 +

source: Volume Down
zh_hans: 音量 −
zh_hant: 音量 −

source: Mute
zh_hans: 静音
zh_hant: 靜音

source: None
zh_hans: 无
zh_hant: 無

source: Media Key
zh_hans: 媒体键
zh_hant: 媒體鍵

source: Keyboard Shortcut
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Open App
zh_hans: 打开 App
zh_hant: 開啟 App

source: Run Shortcut
zh_hans: 运行快捷指令
zh_hant: 執行捷徑

source: Shell Command
zh_hans: Shell 命令
zh_hant: Shell 指令

source: Shortcut Not Set
zh_hans: 未设定快捷键
zh_hant: 尚未設定快捷鍵

source: No App Selected
zh_hans: 未选择 App
zh_hant: 尚未選擇 App

source: No Shortcut Selected
zh_hans: 未选择快捷指令
zh_hant: 尚未選擇捷徑

source: Command Not Set
zh_hans: 未设定命令
zh_hant: 尚未設定指令

source: Open %@
zh_hans: 打开 %@
zh_hant: 開啟 %@

source: Run Shortcut “%@”
zh_hans: 快捷指令「%@」
zh_hant: 捷徑「%@」

source: Open %@ first
zh_hans: 请先打开 %@
zh_hant: 請先開啟 %@

source: Running
zh_hans: 运行中
zh_hant: 執行中

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: This Mac has no supported motion sensor
zh_hans: 这台 Mac 没有可用的动作传感器
zh_hant: 這台 Mac 沒有支援的動作感測器

source: Could not load model: %@
zh_hans: 模型载入失败：%@
zh_hant: 模型載入失敗：%@

source: Could not start: %@
zh_hans: 启动失败：%@
zh_hant: 啟動失敗：%@

source: Latest: %@ → %@ %@
zh_hans: 最近：%@ → %@ %@
zh_hant: 最近：%@ → %@ %@

source: ⚠️ Accessibility Permission Required…
zh_hans: ⚠️ 需要辅助功能权限…
zh_hant: ⚠️ 需要輔助使用權限…

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Settings…
zh_hans: 设置…
zh_hant: 設定…

source: Quit TapTap
zh_hans: 退出 TapTap
zh_hant: 結束 TapTap

source: TapTap (Paused)
zh_hans: TapTap（已暂停）
zh_hant: TapTap（已暫停）

source: Enable TapTap
zh_hans: 启用 TapTap
zh_hant: 啟用 TapTap

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Gestures
zh_hans: 手势
zh_hant: 手勢

source: Double- or triple-tap the left or right palm rest. Single taps, desk taps, typing, and movement are filtered out.
zh_hans: 在左边或右边掌托快速敲两下或三下。敲桌面、单下敲击、打字和挪动电脑时不会触发。
zh_hant: 在左側或右側掌托快速敲兩下或三下。系統會過濾敲桌面、單下敲擊、打字及移動電腦的動作。

source: Sensitivity
zh_hans: 灵敏度
zh_hant: 靈敏度

source: Minimum Tap Strength
zh_hans: 最低敲击强度
zh_hant: 最低敲擊強度

source: Sensitive
zh_hans: 灵敏
zh_hant: 靈敏

source: Firm
zh_hans: 迟钝
zh_hant: 較重

source: %d mg. Lower the threshold if light taps are missed; raise it if resting your hands causes accidental triggers.
zh_hans: 目前 %d mg。右边轻敲常常不被识别时调灵敏一点；手放在掌托上容易误触时调迟钝一点。
zh_hant: 目前 %d mg。若輕敲常被漏掉，請降低門檻；若手放在掌托上容易誤觸，請提高門檻。

source: General
zh_hans: 其他
zh_hant: 一般

source: Show Menu Bar Icon
zh_hans: 显示菜单栏图标
zh_hant: 顯示選單列圖示

source: TapTap keeps running when the icon is hidden. Open TapTap from Applications to show settings again.
zh_hans: 隐藏图标后，TapTap 仍会在后台运行。双击「应用程序」里的 TapTap 可重新打开设置。
zh_hant: 隱藏圖示後，TapTap 仍會在背景執行。從「應用程式」開啟 TapTap 可重新顯示設定。

source: Show On-Screen Feedback
zh_hans: 触发时在屏幕上显示提示
zh_hant: 觸發時顯示螢幕提示

source: Launch at Login
zh_hans: 登录时自动启动
zh_hant: 登入時自動啟動

source: Permissions
zh_hans: 权限
zh_hant: 權限

source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

source: Granted
zh_hans: 已授权
zh_hant: 已授權

source: Grant Access…
zh_hans: 授权…
zh_hant: 授權…

source: Media keys, keyboard shortcuts, and Discord control require Accessibility access. Opening apps, running Shortcuts, and shell commands do not.
zh_hans: 媒体键、键盘快捷键和 Discord 控制需要辅助功能权限；打开 App、快捷指令和 Shell 命令不需要。
zh_hant: 媒體鍵、鍵盤快捷鍵和 Discord 控制需要輔助使用權限；開啟 App、執行捷徑及 Shell 指令則不需要。

source: Choose App…
zh_hans: 选择 App…
zh_hant: 選擇 App…

source: Shortcut Name
zh_hans: 快捷指令名称
zh_hant: 捷徑名稱

source: Select a Shortcut
zh_hans: 请选择
zh_hant: 請選擇

source: e.g. open ~/Downloads
zh_hans: 例如 open ~/Downloads
zh_hant: 例如 open ~/Downloads

source: No Action Assigned
zh_hans: 未设定动作
zh_hant: 尚未設定動作

source: Accessibility Permission Required
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

source: Press a shortcut…
zh_hans: 请按下快捷键…
zh_hant: 請按下快捷鍵…

source: Record Shortcut
zh_hans: 点击录制
zh_hant: 錄製快捷鍵

source: Click and press a key combination. Esc cancels; Edit lets you choose keys manually.
zh_hans: 点击后按下组合键。按 Esc 取消；也可用「编辑…」手动设置。
zh_hant: 點擊後按下組合鍵。Esc 可取消，也可用「編輯…」手動設定。

source: Edit…
zh_hans: 编辑…
zh_hant: 編輯…

source: Test
zh_hans: 测试
zh_hant: 測試

source: Sends the shortcut in 3 seconds. Switch to the desired app; click again to cancel.
zh_hans: 3 秒后发送快捷键，请切换到目标 App；再次点击可取消。
zh_hant: 3 秒後傳送快捷鍵，請切換到目標 App；再次點擊可取消。

source: Sends to the selected app in 3 seconds without changing focus. Click again to cancel.
zh_hans: 3 秒后发送到指定 App，无需切换窗口；再次点击可取消。
zh_hant: 3 秒後傳送至指定 App，無須切換視窗；再次點擊可取消。

source: Custom Keyboard Shortcut
zh_hans: 自定义快捷键
zh_hant: 自訂快捷鍵

source: Key Category
zh_hans: 按键类别
zh_hant: 按鍵類別

source: Key
zh_hans: 主键
zh_hant: 主要按鍵

source: Modifiers (choose any combination, or none)
zh_hans: 修饰键（可多选，也可以不选）
zh_hant: 修飾鍵（可複選，也可不選）

source: Supports single keys, Esc, F1–F20, the numeric keypad, and combinations such as ⌘Tab or ⌃←. System shortcuts follow your macOS keyboard settings.
zh_hans: 支持单键、Esc、F1–F20、数字小键盘，以及 ⌘⇥、⌃← 等系统组合键。系统快捷键的实际动作取决于 macOS 的键盘设置。
zh_hant: 支援單鍵、Esc、F1–F20、數字鍵盤及 ⌘⇥、⌃← 等組合鍵。系統快捷鍵的動作取決於 macOS 鍵盤設定。

source: Send To
zh_hans: 发送到
zh_hant: 傳送至

source: Current App / Global Shortcut
zh_hans: 当前 App（全局快捷键）
zh_hant: 目前 App／全域快捷鍵

source: A selected app can receive keys in the background. Open an app first to add it to this list.
zh_hans: 指定 App 后可在后台接收按键。要选择其他 App，请先打开它。
zh_hant: 指定 App 可在背景接收按鍵。請先開啟 App，才能在此清單選取。

source: Clear
zh_hans: 清除
zh_hant: 清除

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Letters
zh_hans: 字母
zh_hant: 字母

source: Numbers
zh_hans: 数字
zh_hant: 數字

source: Symbols
zh_hans: 符号
zh_hant: 符號

source: Navigation & Editing
zh_hans: 导航与编辑
zh_hant: 導覽與編輯

source: Function Keys
zh_hans: 功能键
zh_hant: 功能鍵

source: Numeric Keypad
zh_hans: 数字小键盘
zh_hant: 數字鍵盤

source: Other Keys
zh_hans: 其他按键
zh_hant: 其他按鍵

source: Eisu (JIS)
zh_hans: 英数（JIS）
zh_hant: 英數（JIS）

source: Kana (JIS)
zh_hans: かな（JIS）
zh_hant: かな（JIS）

source: Key %d
zh_hans: 按键 %d
zh_hant: 按鍵 %d

source: Keypad 0
zh_hans: 小键盘 0
zh_hant: 數字鍵盤 0

source: Keypad 1
zh_hans: 小键盘 1
zh_hant: 數字鍵盤 1

source: Keypad 2
zh_hans: 小键盘 2
zh_hant: 數字鍵盤 2

source: Keypad 3
zh_hans: 小键盘 3
zh_hant: 數字鍵盤 3

source: Keypad 4
zh_hans: 小键盘 4
zh_hant: 數字鍵盤 4

source: Keypad 5
zh_hans: 小键盘 5
zh_hant: 數字鍵盤 5

source: Keypad 6
zh_hans: 小键盘 6
zh_hant: 數字鍵盤 6

source: Keypad 7
zh_hans: 小键盘 7
zh_hant: 數字鍵盤 7

source: Keypad 8
zh_hans: 小键盘 8
zh_hant: 數字鍵盤 8

source: Keypad 9
zh_hans: 小键盘 9
zh_hant: 數字鍵盤 9

source: Keypad .
zh_hans: 小键盘 .
zh_hant: 數字鍵盤 .

source: Keypad ×
zh_hans: 小键盘 ×
zh_hant: 數字鍵盤 ×

source: Keypad +
zh_hans: 小键盘 +
zh_hant: 數字鍵盤 +

source: Keypad ÷
zh_hans: 小键盘 ÷
zh_hant: 數字鍵盤 ÷

source: Keypad −
zh_hans: 小键盘 −
zh_hant: 數字鍵盤 −

source: Keypad =
zh_hans: 小键盘 =
zh_hant: 數字鍵盤 =

source: Keypad Enter
zh_hans: 小键盘 Enter
zh_hant: 數字鍵盤 Enter

source: Keypad , (JIS)
zh_hans: 小键盘 , (JIS)
zh_hant: 數字鍵盤 , (JIS)

source: Discord Mute / Unmute
zh_hans: Discord 静音 / 取消静音
zh_hant: Discord 靜音 / 取消靜音

source: Discord's microphone is unavailable. Open its main window or restart Discord. Supported languages: English and Chinese.
zh_hans: 无法访问 Discord 麦克风，请打开主窗口或重启 Discord。支持英文和中文界面。
zh_hant: 無法存取 Discord 麥克風，請開啟主視窗或重新啟動 Discord。支援英文和中文介面。

source: Could not read Discord's mute state. Try again.
zh_hans: 无法读取 Discord 静音状态，请重试。
zh_hant: 無法讀取 Discord 靜音狀態，請重試。

source: Could not control Discord's microphone. Try again.
zh_hans: 无法控制 Discord 麦克风，请重试。
zh_hant: 無法控制 Discord 麥克風，請重試。

source: Discord did not confirm a mute change. Check its microphone button.
zh_hans: Discord 未确认静音状态变化，请检查麦克风按钮。
zh_hant: Discord 未確認靜音狀態變化，請檢查麥克風按鈕。

source: Toggles Discord's microphone without changing focus. Requires Accessibility access.
zh_hans: 不切换当前 App，直接切换 Discord 麦克风静音。需要辅助功能权限。
zh_hant: 不切換目前 App，直接切換 Discord 麥克風靜音。需要輔助使用權限。

source: Either Side Triggers One-Sided Gestures
zh_hans: 只设定一侧时，左右都能触发
zh_hant: 只設定一側時，左右都能觸發

source: Telling left from right is less reliable than detecting the tap itself. If a double or triple tap has an action on only one side, tapping either side runs it.
zh_hans: 判断左右比判断有没有敲击更容易出错。如果某个双击或三击只有一侧设定了动作，敲左边或右边都会执行它。
zh_hant: 判斷左右比判斷有沒有敲擊更容易出錯。如果某個雙擊或三擊只有一側設定了動作，敲左邊或右邊都會執行它。

source: Couldn't tell left from right. Try again.
zh_hans: 无法判断是左边还是右边，请再试一次。
zh_hant: 無法判斷是左邊還是右邊，請再試一次。

source: Low Power Mode
zh_hans: 低功耗模式

source: Listens at a low sample rate until the first tap, then switches to full rate for the rest of the gesture. Uses under 1% CPU while idle; turn it off if double taps are often missed.
zh_hans: 平时以低采样率待命，检测到第一下敲击后才切换到全速识别后续敲击。闲置时 CPU 占用低于 1%；如果双击常被漏掉，可以关闭。

source: Space
zh_hant: 空白鍵
